//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SLIPGATEWAY         ICON    DISCARDABLE     "SLIPGateway.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SLIPGATEWAY DIALOG DISCARDABLE  0, 0, 166, 244
STYLE DS_NOIDLEMSG | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SLIPGateway"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Configuration",IDC_STATIC,7,7,152,64
    EDITTEXT        IDC_EDIT_PORT,19,40,56,17,ES_NUMBER
    LTEXT           "Port Number",IDC_STATIC,19,22,59,16,SS_NOPREFIX
    GROUPBOX        "Status",IDC_STATIC,7,77,152,126
    CONTROL         "&Enable",IDC_CHECK_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,91,26,56,31
    CONTROL         "SLIPGateway is not active.",IDC_LABEL_STATUS,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,17,94,131,97
    PUSHBUTTON      "Quit",IDC_BUTTON_QUIT,90,213,69,24
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SLIPGATEWAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "SLIPGateway"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SLIPGATEWAY         "SLIPGATEWAY"
    IDS_RUNNING             "SLIPGateway is running."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

